1.1.2
=====
- Works on BlackBerry OS 10 now (requires write permissions)
- Added option to restart sounds on click

1.1.1
=====
- Fixed an URI encoding issue, folders with special characters should now work
- Added a playing indicator to buttons

1.1.0
=====
- Allow more buttons (row and column settings)

1.0.1
=====
- Fixed setting custom button sounds on Android

1.0.0
=====
- Initial release
